# type of device management, "static", "devfs", "udev" or "static_udev"
DEVICES=devfs

# RUN_SIZE: maximum size of /run
#
# Defaults to 50% core memory; the size required varies widely
# depending upon the demands of the software being run; this heuristic
# scales /run usage on system size.  Samba in particular has been seen
# to use at least 50MiB in a large heavily used server.  Typical usage
# is hundreds of KiB, maximum is tens of MiB.
RUN_SIZE=50%
